DB_SERVERNAME=sql308.infinityfree.com
DB_USERNAME=if0_36765065	
DB_PASSWORD=
DB_NAME=if0_36765065_email	
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=falihaabdulsalam@gmail.com
SMTP_PASSWORD=jipr oqwg hygf lssr
SMTP_PORT=587
